/*
Шеренга
Петя впервые пришел на урок физкультуры в новой школе. 
Перед началом урока ученики выстраиваются по росту, в порядке невозрастания. 
Напишите программу, которая определит на какое место в шеренге Пете нужно встать, 
чтобы не нарушить традицию, если заранее известен рост каждого ученика и эти данные 
уже расположены по невозрастанию (то есть каждое следующее число не больше предыдущего). 
Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить его после них.
Входные данные
 Первая строка входного файла INPUT.TXT содержит натуральное число N (N ≤ 100) – количество учеников (не считая Петю). 
 Во второй строке записаны N натуральных чисел Ai (Ai ≤ 200) – рост учеников в сантиметрах в порядке невозрастания. 
 Третья строка содержит единственное натуральное число X (X ≤ 200) – рост Пети.
Выходные данные
 В выходной файл OUTPUT.TXT выведите единственное целое число – номер Пети в шеренге учеников.
*/

Console.Clear();
Console.Write("Введите количество других учеников в классе: ");
int n = Convert.ToInt32(Console.ReadLine());
int[] array = new int[n];
Console.WriteLine("Введите их рост в порядке убывания: ");
for (int i = 0; i < n; i++)
{
array[i] = Convert.ToInt32(Console.ReadLine());
}
Console.Write("Введите рост Пети: ");
int h = Convert.ToInt32(Console.ReadLine());

int result = 1;
for (int i = 0; i < n; i++)
{
    if (array[i] > h)
    {
        result++;
    }

}

Console.Write($"Место Пети в шеренге: {result}");

